{
  "name": "@gpwoj/npm-package-test",
  "version": "1.0.1",
  "description": "A test package following Total Typescript guide",
  "keywords": [
    "typescript",
    "demo"
  ],
  
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test",
    "prepublishOnly": "npm run ci"
  },
  "homepage": "https://github.com/GracjanPW/npm-package-test",
  "bugs": {
    "url": "https://github.com/GracjanPW/npm-package-test/issues"
  },
  "author": "Gracjan Wojciechowski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GracjanPW/npm-package-test.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "main": "dist/index.js"
}
